<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette|Raleway:400,900&display=swap" />

    <link rel="stylesheet" href="css/styles.css" />
        
    <title>Living Guide</title>

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="index.html"><img src="image/logo.png" height="30" widt="30" alt="TSA Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse CourgetteText" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" inactive>Living Guide</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="studentgroups.html">Student Groups</a>
                </li>
            </ul>

            <!-- modal button -->
            <div class="align-self-right">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#joinUsModal">
                    Join Us
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signInModal">
                    Sign In
                </button>
            </div>
        </div>
    </nav>

    <!-- modal: join us-->
    <div class="modal fade" id="joinUsModal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- modal header -->
                <div class="modal-header CourgetteText">
                    <h5 class="modal-title">Join Us</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- modal body -->
                <div class="modal-body RalewayText">
                    <div class="container-fluid">
                        <form>
                            <div class="row form-group">                                   
                                <label class="col-12 col-form-label CourgetteText">Tell us about yourself...</label>
                                <div class="col-6 form-group">
                                    <label class="sr-only" for="FirstName">First Name</label>
                                    <input type="text" id="FirstName" class="form-control" placeholder="First Name" name="FirstName">
                                </div>
                                <div class="col-6 form-group">
                                    <label class="sr-only" for="LastName">Last Name</label>
                                    <input type="text" id="LastName" class="form-control" placeholder="Last Name" name="LastName">
                                </div>
                                <div class="col-12 form-group">
                                    <label class="sr-only" for="email">Email</label>
                                    <input type="email" id="email" class="form-control" placeholder="Email" name="email">
                                </div>
                                <div class="col-12 from-group">
                                    <label class="sr-only" for="phone">Phone Number</label>
                                    <input type="number" id="phone" class="form-control" placeholder="Phone Number" name="phone" aria-describedby="phoneHelp">
                                    <small id="phoneHelp" class="form-text text-muted">Will only be used to inform you of upcoming events if you registered one.</small>
                                </div>
                                <label class="col-12 col-form-label mt-2 CourgetteText">Do you want to...</label>
                                <div class="form-group col-12">
                                    <div class="form-check mb-1">
                                        <input class="form-check-input" id="membershipYes" type="radio" name="membership" value="yes" checked>
                                        <label class="form-check-label" for="membershipYes" >Join YHT today with a $30 membership and attend all future activities for free.</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" id="membershipNo" type="radio" name="membership" value="no" checked>
                                        <label class="form-check-label" for="membershipNo" >Just checking around. Not joining the membership today.</label>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer RalewayText">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- modal: Sign In-->
    <div class="modal fade" id="signInModal" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- modal header -->
                <div class="modal-header CourgetteText">
                    <h5 class="modal-title">Sign In</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- modal body -->
                <div class="modal-body RalewayText">
                    <div class="container-fluid">
                        <form>
                            <div class="row form-group">  
                                <label for="signinEmail"></label>
                                <input type="email" class="form-control" placeholder="Email" id="signinEmail">
                            </div>
                            <div class="row form-group">  
                                <label for="signinPassword"></label>
                                <input type="password" class="form-control" placeholder="Password" id="signinPassword">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid" id="livingGuideJumbotron">
        <div class="container">
            <h1 class="display-4 CourgetteText jumbotronHead">Living Guide</h1>
            <p class="lead RalewayText jumbotronContent">Find the information you need to establish your living in the US. </p>
        </div>
    </div>
   

<!-- pills -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bank-tab" data-toggle="pill" href="#v-pills-bank" role="tab" aria-controls="v-pills-bank" aria-selected="true">Open Bank Account</a>
                    <a class="nav-link" id="v-pills-market-tab" data-toggle="pill" href="#v-pills-market" role="tab" aria-controls="v-pills-market" aria-selected="false">Markets Nearby</a>
                    <a class="nav-link" id="v-pills-insurance-tab" data-toggle="pill" href="#v-pills-insurance" role="tab" aria-controls="v-pills-insurance" aria-selected="false">Insurance</a>
                    <a class="nav-link" id="v-pills-car-tab" data-toggle="pill" href="#v-pills-car" role="tab" aria-controls="v-pills-car" aria-selected="false">Purchase a Car</a>
                </div>
            </div>
                <div class="col">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-bank" role="tabpanel" aria-labelledby="v-pills-bank-tab">Info of BOA & Chase</div>
                        <div class="tab-pane fade" id="v-pills-market" role="tabpanel" aria-labelledby="v-pills-market-tab">Find the markets near you</div>
                        <div class="tab-pane fade" id="v-pills-insurance" role="tabpanel" aria-labelledby="v-pills-insurance-tab">Who to purchase your insurance with</div>
                        <div class="tab-pane fade" id="v-pills-car" role="tabpanel" aria-labelledby="v-pills-car-tab">Where to purchase your car</div>
                    </div>
                </div>
            
        </div>
    </div>
    
<!-- footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-5 RalewayText">
                <h5 class="CourgetteText">Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="#">Living Guide</a></li>
                    <li><a href="studentgroups.html">Student Groups</a></li>
                </ul>
            </div>
            <div class="col-5 offset-2">
                <h5 class="CourgetteText">Reach Out to Me</h5>
                <a href="https://www.linkedin.com/in/ellen-yi-hsuan-tseng/" target="_blank"><i class="fab fa-linkedin contactBtn"></i></a>
                <a href="mailto:yhtseng1101@gmail.com" target="_blank"><i class="fas fa-envelope-square contactBtn"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>